APP_PORT=3000
NODE_ENV=development
CORS_RELEASED_DOMAINS=http://localhost:5173

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
# DATABASE_HOST=point_db_postgres # para o docker!
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_NAME_SCHEMA=testPoint

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
